<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ath.intranet</groupId>
    <artifactId>DynamicWSRemoteClient-ejb</artifactId>
    <version>1.0</version>
    <packaging>ejb</packaging>
    
     <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weblogic.server>${server}</weblogic.server>
        <weblogic.user>${user}</weblogic.user>
        <weblogic.password>${password}</weblogic.password>
        <weblogic.lib.home>\\${server}\${lib}</weblogic.lib.home>   
        <weblogic.target>${target}</weblogic.target>   
		<weblogic.port>${port}</weblogic.port>  
    </properties>

    <name>DynamicWSRemoteClient-ejb</name>

    <dependencies>
        <dependency>
            <groupId>com.ath.intranet</groupId>
            <artifactId>DynamicWScommons</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sqljdbc</groupId>
                    <artifactId>sqljdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ath.intranet</groupId>
            <artifactId>DynamicJavaWSCompile</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.jdk.tools</groupId>
                    <artifactId>com.oracle.jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DynamicWSInterfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>                   
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         <!--   <plugin> 
                <groupId>com.oracle.weblogic</groupId> 
                <artifactId>weblogic-maven-plugin</artifactId> 
                <version>12.1.3-0-0</version>
                <configuration>                               
                    <adminurl>t3://${weblogic.server}:${weblogic.port}</adminurl>
                    <user>${weblogic.user}</user> 
                    <password>${weblogic.password}</password>                     
                    <upload>true</upload> 
                    <debug>true</debug>
                    <action>deploy</action> 
                    <remote>true</remote> 
                    <isLibrary>true</isLibrary>
                    <verbose>true</verbose>
                    <targets>${weblogic.target}</targets>                    
                    <ignoresessions>true</ignoresessions>
                    <usenonexclusivelock>true</usenonexclusivelock>
                    <source>${project.build.directory}\${project.build.finalName}.jar</source> 
                    <name>${project.build.finalName}</name> 
                </configuration>                 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>deploy</goal>                            
                        </goals> 
                    </execution> 
                </executions> 
                <dependencies>                    
                    <dependency>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>wlfullclient</artifactId>
                        <version>12.1</version>
                    </dependency>
                </dependencies>
            </plugin>    -->
        </plugins>
    </build>

</project>
