# WebServcieDinamico

./: pom.xml
Documentacion/: Manual de Configuracion de WS.doc
DynamicGenerateEJBSoruce/: nbactions.xml  pom.xml
DynamicGenerateEJBSoruce/src/main/java/com/unico/ws/helper/: GenerarEJBWSClientHelper.java  WeblogicEJBDescriptorDTO.java
DynamicGenerateEJBSoruce/src/main/java/com/unico/ws/main/: GenerateEJBSourceJenkinsMain.java  GenerateEJBSourcerMain.java
DynamicGenerateEJBSoruce/src/main/resources/: assembly.xml
DynamicGenerateEJBSoruce/src/main/resources/templates/: TemplateClassEJBClientDynamicWS.txt  TemplateWeblogicEJBDescriptorWS.txt
DynamicJavaWSCompile/: pom.xml
DynamicJavaWSCompile/src/main/java/com/unico/ws/exception/: CompilerWSClassException.java
DynamicJavaWSCompile/src/main/java/com/unico/ws/helper/: CargueArchivos.xsd  ConsultaMonitorLog.xsd  CruceDTO.xsd  DynamicHelper.java  Javac.java  OperationSchema.xsd  OperationWSHelper.java  RealizarCargue.xsd  WebServicesHelper.java  employee.xsd  realizarCalculoXmlSchema.xsd  respuestaXmlSchema.xsd  usuarioXmlSchema.xsd
DynamicJavaWSCompile/src/main/java/com/unico/ws/main/: DynamicClassMain.java  GenerateJaxbMain.java  SerializeClassMain.java
DynamicJavaWSCompile/src/main/java/com/unico/ws/stream/: DynamicObjectInputStream.java
DynamicJavaWSCompile/src/main/resources/templates/: TemplateClassDynamicServiceWS.txt
DynamicWSClientLib/: pom.xml
DynamicWSClientLib/src/main/java/com/unico/ws/: UnicoWSServlet.java
DynamicWSClientLib/src/main/java/com/unico/ws/faces/: FacesUtil.java  JSFWSHelper.java
DynamicWSEA/: pom.xml
DynamicWSEA/DynamicWSEA-ear/: nb-configuration.xml  pom.xml
DynamicWSEA/DynamicWSEA-ejb/: nb-configuration.xml  pom.xml
DynamicWSEA/DynamicWSEA-ejb/src/main/java/com/unico/ws/dto/: PuplishWSDTO.java
DynamicWSEA/DynamicWSEA-ejb/src/main/java/com/unico/ws/ejb/: DynamicEstructuraWSSessionBean.java  DynamicWSContextSingletonBean.java  DynamicWSExecutionStatusBean.java  EjecucionOperClienteSessionBean.java  PublicDynamicWSSessionBean.java
DynamicWSEA/DynamicWSEA-ejb/src/main/java/com/unico/ws/example/: DynamicSessionBean.java  DynamicSessionBeanLocal.java
DynamicWSEA/DynamicWSEA-ejb/src/main/java/com/unico/ws/helper/: DynamicWSContextSingleton.java  DynamicWSHelper.java
DynamicWSEA/DynamicWSEA-ejb/src/main/java/com/unico/ws/interfaces/: DynamicEstructuraWSSessionBeanLocal.java  DynamicWSContextSingletonBeanLocal.java  PublicDynamicWSSessionBeanLocal.java
DynamicWSEA/DynamicWSEA-ejb/src/main/resources/: assembly.xml
DynamicWSEA/DynamicWSEA-web/: pom.xml
DynamicWSEA/DynamicWSEA-web/src/main/java/com/unico/ws/manageBean/: CalculadoraManagedBean.java  DynamicManagedBean.java  PublishWSJSFManagedBean.java
DynamicWSEA/DynamicWSEA-web/src/main/java/com/unico/ws/servlet/: InicioLog4j.java
DynamicWSEA/DynamicWSEA-web/src/main/webapp/: fail_login.xhtml
DynamicWSEA/DynamicWSEA-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
DynamicWSEA/DynamicWSEA-web/src/main/webapp/css/: header.html
DynamicWSEA/DynamicWSInterfaces/: pom.xml
DynamicWSEA/DynamicWSInterfaces/src/main/java/com/unico/ws/interfaces/: DynamicExcecutionSessionBeanRemote.java
DynamicWSEA/DynamicWSRemoteClient-ejb/: pom.xml
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/constants/: OperacionesWSConstantes.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/ejb/: DynamicExcecutionSessionBean.java  DynamicParametrizacionSessionBean.java  DynamicProductorJMSSesBean.java  DynamicWSSingletonBean.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/helper/: DynamicWSClientHelper.java  DynamicWSContextSingleton.java  DynamicWSServiceLocator.java  SendToRequestServletHelper.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/interceptor/: LogDynamicWSExecStatusInter.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/interfaces/: DynamicProductorJMSSesBeanLocal.java  DynamicWSSingletonBeanLocal.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/mdb/: DynamicConsumerMessageBean.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/object/: ReqParamsComplexObjDynaJMS.java  RequestDynamicWSJMS.java  RequestParamDynamicJMS.java  RequestParamPrimitiveDynaJMS.java
DynamicWSEA/DynamicWSRemoteClient-ejb/src/main/java/com/unico/ws/webservice/: OperacionDTO.java  RespuestaDTO.java
DynamicWScommons/: pom.xml
GenerateHtmlToPDFClient/: nbactions.xml  pom.xml
GenerateHtmlToPDFClient/src/main/java/com/unico/itext/: GeneratePDFClientMain.java
IreportTestDatasource/: build.xml
Properties/: ejb_source.properties  log4j.properties
Scripts/: CrearDatabaseDBDynamicWS.sql  Parametrizacion - copia13-12-2016.sql  Parametrizacion Log Asincronico.sql  Parametrizacion-PT69 -rollback.sql  Parametrizacion-PT69.sql  Parametrizacion.sql  ParametrizacionCargue-PT69.sql  ParametrizacionCargue.sql  ParametrizacionComun.sql  ParametrizacionCopia.sql  ParametrizacionCruce.sql  ParametrizacionEjemploList.sql  ParametrizacionRecaudos.sql  Parametrización Cargue Optimizado.sql  RQXXXX-CrearDatabaseDBDynamicWS_rolback.sql
UnicoTestAPPWS/: pom.xml
UnicoTestAPPWS/UnicoTestAPPWS-ear/: pom.xml
UnicoTestAPPWS/UnicoTestAPPWS-ejb/: pom.xml
UnicoTestAPPWS/UnicoTestAPPWS-ejb/src/main/java/com/unico/ws/: CalculadoraSessionBean.java  CalculadoraSessionBeanLocal.java
UnicoTestAPPWS/UnicoTestAPPWS-ejb/src/main/java/com/unico/ws/dto/: ArchivoACargarDTO.java
UnicoTestAPPWS/UnicoTestAPPWS-web/: nb-configuration.xml  pom.xml
UnicoTestAPPWS/UnicoTestAPPWS-web/src/main/java/com/unico/ws/helper/: UsuarioDTO.java
UnicoTestAPPWS/UnicoTestAPPWS-web/src/main/java/com/unico/ws/mb/: CalculadoraJSFManagedBean.java  LoginJSFManagedBean.java  SelectOneMenuVManageBean.java
UnicoTestAPPWS/UnicoTestAPPWS-web/src/main/java/com/unico/ws/webservice/: UsuarioDTO.java
UnicoTestAPPWS/UnicoTestAPPWS-web/src/main/webapp/: login.xhtml
UnicoTestAPPWS/UnicoTestAPPWS-web/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
