INTERFAZ_REMOTA_EJB_DIRECTORIO=X:\\Sistema Unico\\Fuentes\\Desarrollo\\1.2.x\\Componentes\\ComponentesArquetipo\\WebServcieDinamico\\DynamicWScommons\\src\\main\\java
EJB_PAQUETE=com.unico.ws.ejb
PROYECTO_EJB_DIRECTORIO=X:\\Sistema Unico\\Fuentes\\Desarrollo\\1.2.x\\Componentes\\ComponentesArquetipo\\WebServcieDinamico\\DynamicWSRemoteClient-ejb