<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ath.intranet</groupId>
  <artifactId>DynamicWSEA</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>DynamicWSEA</name>
  <modules>  
    <module>DynamicWSInterfaces</module>
    <module>DynamicWSRemoteClient-ejb</module>    
    <module>DynamicWSEA-ejb</module>
    <module>DynamicWSEA-web</module>
    <module>DynamicWSEA-ear</module>
   
  </modules>
</project>