<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ath.intranet</groupId>
        <artifactId>ComponentesArquetipo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.unico.itext</groupId>
    <artifactId>GenerateHtmlToPDFClient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
   <properties>
       <java.version>1.5</java.version>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.unico.itext.GeneratePDFClientMain</mainClass>                            
                        </manifest>                       
                    </archive>
                </configuration>
       
            </plugin>            
     
             <!--   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                       <executable>C:\Program Files (x86)\Java\jdk1.5.0_22\bin\javac</executable>
                      <compilerVersion>1.5</compilerVersion>
                    </configuration>
                </plugin>-->
        
        </plugins>
        
    </build>
</project>