<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DynamicWSEA</artifactId>
        <groupId>com.ath.intranet</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.ath.intranet</groupId>
    <artifactId>DynamicWSEA-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weblogic.server>${server}</weblogic.server>
        <weblogic.user>${user}</weblogic.user>
        <weblogic.password>${password}</weblogic.password>
        <weblogic.lib.home>\\${server}\${lib}</weblogic.lib.home>   
        <weblogic.target>${target}</weblogic.target>   
        <weblogic.port>${port}</weblogic.port>   
    </properties>

    <name>DynamicWSEA-ear</name>

    <dependencies>
        <dependency>
            <groupId>com.ath.intranet</groupId>
            <artifactId>DynamicWSEA-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.jdk.tools</groupId>
                    <artifactId>com.oracle.jdk.tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ath.intranet</groupId>
            <artifactId>DynamicWSEA-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>provided</scope>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.org.apache.xml.internal</groupId>
            <artifactId>resolver</artifactId>
            <version>20050927</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DynamicWSRemoteClient-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>com.ath.intranet</groupId>
                    <artifactId>DynamicWScommons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DynamicWSInterfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>       
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>DynamicWSEA</applicationName>
                    <generateApplicationXml>true</generateApplicationXml>  
                    <modules>
                    <ejbModule>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>DynamicWSRemoteClient-ejb</artifactId>                    
                    </ejbModule>
            </modules>    
                </configuration>
            </plugin>                   
         <!-- <plugin> 
                <groupId>com.oracle.weblogic</groupId> 
                <artifactId>weblogic-maven-plugin</artifactId> 
                <version>12.1.3-0-0</version>
                <configuration>                               
                    <adminurl>t3://${weblogic.server}:${weblogic.port}</adminurl>
                    <user>${weblogic.user}</user> 
                    <password>${weblogic.password}</password>                     
                    <upload>true</upload> 
                    <debug>true</debug>
                    <action>deploy</action> 
                    <remote>true</remote> 
                    <isLibrary>false</isLibrary>
                    <verbose>true</verbose>
                    <targets>${weblogic.target}</targets>                    
                    <ignoresessions>true</ignoresessions>
                    <usenonexclusivelock>true</usenonexclusivelock>
                    <source>${project.build.directory}\${project.build.finalName}.ear</source> 
                    <name>${project.build.finalName}</name> 
                </configuration>                 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>deploy</goal>                            
                        </goals> 
                    </execution> 
                </executions> 
                <dependencies>                    
                    <dependency>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>wlfullclient</artifactId>
                        <version>12.1</version>
                    </dependency>
                </dependencies>
            </plugin>-->   
        </plugins>
    </build>     
</project>
